# mayhem-api

./: HEROES.md  README.md  pom.xml
src/main/java/ninja/robbert/mayhem/api/: AcceptMessage.java  ActionMessage.java  ErrorMessage.java  Hero.java  InputMessage.java  OutputMessage.java  RegisterMessage.java  StatusMessage.java  WelcomeMessage.java
